SELECT COUNT(*) FROM p_with_hid P1, p_with_hid P2 WHERE P1.p_id<P2.p_id AND P1.RELP=0 AND P2.RELP=0 AND P1.h_id=P2.h_id:No two householders can share a household
SELECT COUNT(*) FROM p_with_hid P1, p_with_hid P2 WHERE P1.p_id<P2.p_id AND P1.RELP=1 AND P2.RELP=1 AND P1.h_id=P2.h_id:No two spouses can share a household
SELECT COUNT(*) FROM p_with_hid P1, p_with_hid P2 WHERE P1.p_id<P2.p_id AND P1.RELP=13 AND P2.RELP=13 AND P1.h_id=P2.h_id:No two unmarried partners can share a household
SELECT COUNT(*) FROM p_with_hid P1, p_with_hid P2 WHERE P1.p_id<P2.p_id AND P1.RELP=1 AND P2.RELP=13 AND P1.h_id=P2.h_id:No spouse and unmarried partner can share a household
SELECT COUNT(*) FROM p_with_hid P1, p_with_hid P2 WHERE P1.p_id<P2.p_id AND P1.RELP=13 AND P2.RELP=1 AND P1.h_id=P2.h_id:No unmarried partner and spouse can share a household
SELECT COUNT(*) FROM p_with_hid P1, p_with_hid P2 WHERE P1.p_id<P2.p_id AND P1.RELP=0 AND (P2.RELP=1 OR P2.RELP=13) AND (P2.AGEP<P1.AGEP-50 OR P2.AGEP>P1.AGEP+50) AND P1.h_id=P2.h_id:No spouse or unmarried partner can have an age outside of [A-50, A+50]
SELECT COUNT(*) FROM p_with_hid P1, p_with_hid P2 WHERE P1.p_id<P2.p_id AND P1.RELP=0 AND P1.SEX=1 AND (P2.RELP=2 OR P2.RELP=3 OR P2.RELP=4) AND (P2.AGEP<P1.AGEP-69 OR P2.AGEP>P1.AGEP-12) AND P1.h_id=P2.h_id:(Male HHer) No biological, adoptive or step- child can have an age outside of [A-69, A-12]
SELECT COUNT(*) FROM p_with_hid P1, p_with_hid P2 WHERE P1.p_id<P2.p_id AND P1.RELP=0 AND P1.SEX=2 AND (P2.RELP=2 OR P2.RELP=3 OR P2.RELP=4) AND (P2.AGEP<P1.AGEP-50 OR P2.AGEP>P1.AGEP-12) AND P1.h_id=P2.h_id:(Female HHer) No biological, adoptive or step- child can have an age outside of [A-50, A-12]
SELECT COUNT(*) FROM p_with_hid P1, p_with_hid P2 WHERE P1.p_id<P2.p_id AND P1.RELP=0 AND P2.RELP=5 AND (P2.AGEP<P1.AGEP-35 OR P2.AGEP>P1.AGEP+35) AND P1.h_id=P2.h_id:No sibling can have an age outside of [A-35, A+35]
SELECT COUNT(*) FROM p_with_hid P1, p_with_hid P2 WHERE P1.p_id<P2.p_id AND P1.RELP=0 AND (P2.RELP=6 OR P2.RELP=8) AND (P2.AGEP<P1.AGEP+12 OR P2.AGEP>P1.AGEP+115) AND P1.h_id=P2.h_id:No parent or parent-in-law can have an age outside of [A+12, A+115]
SELECT COUNT(*) FROM p_with_hid P1, p_with_hid P2 WHERE P1.p_id<P2.p_id AND P1.RELP=0 AND P2.RELP=7 AND (P2.AGEP<P1.AGEP-115 OR P2.AGEP>P1.AGEP-30) AND P1.h_id=P2.h_id:No grandchild can have an age outside of [A-115, A-30]
SELECT COUNT(*) FROM p_with_hid P1, p_with_hid P2 WHERE P1.p_id<P2.p_id AND P1.RELP=0 AND P2.RELP=9 AND (P2.AGEP<P1.AGEP-69 OR P2.AGEP>P1.AGEP-1) AND P1.h_id=P2.h_id:No son-/daughter-in-law can have an age outside of [A-69, A-1]
SELECT COUNT(*) FROM p_with_hid P1, p_with_hid P2 WHERE P1.p_id<P2.p_id AND P1.RELP=0 AND P2.RELP=14 AND (P2.AGEP<P1.AGEP-69 OR P2.AGEP>P1.AGEP-12) AND P1.h_id=P2.h_id:No foster-child can have an age outside of [A-69, A-12]
SELECT COUNT(*) FROM p_with_hid P1, p_with_hid P2 WHERE P1.p_id<P2.p_id AND P1.RELP=0 AND P1.AGEP<30 AND (P2.RELP=7 OR P2.RELP=9) AND P1.h_id=P2.h_id:If A<30, then no grandchildren and son-/daughter-in-law can belong to the same household
SELECT COUNT(*) FROM p_with_hid P1, p_with_hid P2 WHERE P1.p_id<P2.p_id AND P1.RELP=0 AND P1.AGEP>94 AND (P2.RELP=6 OR P2.RELP=8) AND P1.h_id=P2.h_id:If A>94, then no parent and parent-in-law can belong to the same household
